{
  "name": "p2p-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcore-p2p": "^8.7.0",
    "bittorrent-dht": "^9.0.3",
    "ed25519-supercop": "^1.2.0",
    "magnet-uri": "^5.2.4",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "network": "^0.4.1"
  }
}
